apply plugin: "com.android.application"

android {
  compileSdkVersion 31

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    applicationId "com.trusona.android.example"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  // api fileTree(dir: "libs", include: ["*.jar"])

  api "com.trusona.android:mobile-sdk:11.3.2"

  api "androidx.appcompat:appcompat:1.2.0"
}

configurations.all {
  resolutionStrategy {
    failOnVersionConflict()

    def set = [] as Set
    //
    // update as necessary
    //
    set << "androidx.annotation:annotation:1.3.0"
    set << "androidx.core:core:1.3.2"
    set << "androidx.activity:activity:1.1.0"

    set << "com.squareup.okhttp3:okhttp:4.9.0"
    set << "com.google.guava:guava:30.0-jre"
    set << "io.reactivex.rxjava2:rxjava:2.2.5"
    set << "com.google.code.gson:gson:2.8.6"

    set << "androidx.fragment:fragment:1.2.5"
    set << "androidx.appcompat:appcompat:1.2.0"
    set << "androidx.collection:collection:1.1.0"
    set << "androidx.lifecycle:lifecycle-common:2.4.0"
    set << "androidx.lifecycle:lifecycle-runtime:2.2.0"
    set << "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    set << "androidx.lifecycle:lifecycle-livedata-core:2.2.0"
    set << "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    set << "androidx.arch.core:core-common:2.1.0"
    set << "androidx.arch.core:core-runtime:2.1.0"
    set << "androidx.versionedparcelable:versionedparcelable:1.1.0"

    set << "com.google.android.gms:play-services-base:18.0.1"
    set << "com.google.android.gms:play-services-basement:18.0.0"
    set << "com.google.android.gms:play-services-tasks:18.0.1"

    set << "com.google.code.findbugs:jsr305:3.0.2"

    set << "org.reactivestreams:reactive-streams:1.0.3"

    set << "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    set << "org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10"

    force set.toArray()
    forcedModules = set
  }
}
