# trusona-mobile-sdk-android

./: .gitignore  README.md
empty-shell-example/: README.md  build.gradle
empty-shell-example/app/: build.gradle
empty-shell-example/app/src/main/: AndroidManifest.xml
empty-shell-example/app/src/main/java/com/trusona/android/example/: MainActivity.java
empty-shell-example/app/src/main/res/layout/: activity_main.xml
empty-shell-example/app/src/main/res/values/: strings.xml
empty-shell-example/gradle/wrapper/: gradle-wrapper.properties
